{
  "expo": {
    "name": "Bon Plan Bizerte",
    "slug": "bon-plan-bizerte",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#1D2BEF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bonplan.bizerte"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1D2BEF"
      },
      "package": "com.bonplan.bizerte"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Bon Plan Bizerte needs access to your photos so you can add pictures to a place you submit.",
          "cameraPermission": "Bon Plan Bizerte needs access to your camera so you can photograph a place you submit."
        }
      ]
    ]
  }
}
